DLLPATH=C:\\Users\\hybrid\\workspace\\CodeTest\\lib\\UUWiseHelper
SOFTID=109460
SOFTKEY=475df42b236446c1a061be7486482104
DLLVerifyKey=29CBE6C0-F936-464F-9A8F-16F6E2E084BB
USERNAME=hybrid
PASSWORD=admini
